# encoding=utf-8
print '%-10s=====' % '0123456789'
print '%-10s=====' % '0123456789' * 2
print '---------------------------------'
print '%-10s=====' % '0123'
print '%+10s=====' % '0123'
print '%*s=====' % (-10, '0123')
print '---------------------------------'
print '{:<{}s}====='.format('0123', 10)
print '{:>{}s}====='.format('0123', 10)
print '---------------------------------'
print '{:<10s}====='.format('測試')  # 寬度 = 6
print u'{:<10s}====='.format(u'測試')  # 寬度 = 2
print '{:^10s}====='.format('測試')
print '{:_^10s}====='.format('測試')
print '{:>10s}====='.format('測試')
print '{:$>10s}====='.format('測試')
print '---------------------------------'
print '%.9s' % ('我是一個字串哈哈哈') # 一個中文字 = 3
print '%.9s' % (u'我是一個字串哈哈哈')
